<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Frontend Mentor | Fylo data storage component</title>
</head>
<body>
  <main>
    <section class="container">

      <header class="header">
        <picture class="header__logo">
          <img src="./images/logo.svg" alt="Fylo Logo Image" />
        </picture>
        <nav class="header__nav">
          <ul>
            <li>
              <button class="nav__btn">
                <img src="./images/icon-document.svg" alt="Icon Document" />
              </button>
            </li>

            <li>
              <button class="nav__btn">
                <img src="./images/icon-folder.svg" alt="Icon Folder" />
              </button>
            </li>

            <li>
              <button class="nav__btn">
                <img src="./images/icon-upload.svg" alt="Icon Upload" />
              </button>
            </li>

          </ul>
        </nav>
      </header>

      <section class="details">

        <div class="details-wrapper">
          <p>You’ve used <span class="details__b">815 GB</span> of your storage</p>
          <div class="details__slider-container">
            <div class="details__slider"><div class="details__slider-thumb"></div></div>
          </div>
          <div class="details__slider-value">
            <p class="details__b">0 GB</p>
            <p class="details__b">1000 GB</p>
          </div>
        </div>

        <div class="details__thumb-info">
          <span class="details__thumb-big-text">185</span><p>GB LEFT</p>
        </div>

      </section>

    </section>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by Osama.
  </div>
</body>
</html>
